<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            height: 100vh;
            background-color: #ffffff;
            padding: 5px;
            border: 1px solid #ffffff;
            justify-content: left;
            line-height: 1.5;
            height:85%;
            font-weight: bold;
            flex-direction: row;
        }
        .countdown {
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
        }
        .countdown h1 {
            font-size: 18pt;
            font-weight: bold;
            color: #ff5757;
        }
        .time {
            font-size: 16pt;
            font-weight: bold;
            color: #ff5757;
        }
    </style>
</head>
<body>

<div class="countdown">
    <h1>countdown</h1>
    <div id="timer" class="time">00d 00h 00m 00s</div>
</div>

<script>
    // Set the date we're counting down to
    var countdownDate = new Date("Oct 27, 2024 15:00:00").getTime();

    // Update the countdown every 1 second
    var countdownFunction = setInterval(function() {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the time remaining
        var timeLeft = countdownDate - now;

        // Time calculations for days, hours, minutes, and seconds
        var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        // Display the result in the timer element
        document.getElementById("timer").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the countdown is over, display a message
        if (timeLeft < 0) {
            clearInterval(countdownFunction);
            document.getElementById("timer").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

</body>
</html>
